>> A = [1 1 1; -8 4 0; 5 7 -4]
A =

         1         1         1
        -8         4         0
         5         7        -4

>> x = [1 0 3]'
x =

         1
         0
         3

>> b = A*x
b =

         4
        -8
        -7

>> M = [A b]
M =

         1         1         1         4
        -8         4         0        -8
         5         7        -4        -7

>> M(2,:) = M(2,:) - (-8/1) * M(1,:)
M =

         1         1         1         4
         0        12         8        24
         5         7        -4        -7

>> M(3,:) = M(3,:) - (5/1) * M(1,:)
M =

         1         1         1         4
         0        12         8        24
         0         2        -9       -27

>> M(3,:) = M(3,:) - (2/12) * M(2,:)
M =

  1.0e+01 *

   0.10000   0.10000   0.10000   0.40000
   0.00000   1.20000   0.80000   2.40000
   0.00000   0.00000  -1.03333  -3.10000

>> xx(3) = M(3,4) / M(3,3)
xx =

         0         0         3

>> xx(2) = (M(2,4) - M(2,3)*xx(3))/M(2,2)
xx =

         0         0         3

>> xx(1) = (M(1,4) - M(1,2)*xx(2) - M(1,3)*xx(3)) / M(1,1)
xx =

         1         0         3
